# Définition du niveau de log
logger.Main.level = SEVERE

#ConsoleHandler config
java.util.logging.ConsoleHandler.level = SEVERE

#FileHandler config
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./BeatThemAll.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#Handlers to use
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler